{
  "name": "thatdeveloperguy-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "thatdeveloperguy.com — illustrated Rive site",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "content": "node --import tsx scripts/compile-content.ts",
    "content:demo": "TDG_PUBLICATION_LEVEL=demo node --import tsx scripts/compile-content.ts",
    "stage": "node --import tsx scripts/stage-approved-assets.ts && node scripts/sync-rive-wasm.mjs",
    "dev": "npm run content:demo && npm run stage && react-router dev",
    "build": "npm run content && npm run stage && react-router build && node --import tsx scripts/assemble-release.ts",
    "build:demo": "npm run content:demo && npm run stage && VITE_INQUIRY_DELIVERY=connected react-router build && TDG_RELEASE_KIND=demo node --import tsx scripts/assemble-release.ts",
    "serve:dist": "node --import tsx scripts/serve-dist.ts",
    "typecheck": "react-router typegen && tsc --noEmit",
    "test": "node --test --import tsx tests/unit/*.test.ts tests/api/*.test.ts",
    "test:browser": "playwright test",
    "scan:repo": "node --import tsx scripts/audit-repository.ts",
    "scan:release": "node --import tsx scripts/check-private-leaks.ts",
    "verify:release": "node --import tsx scripts/verify-release.ts",
    "check": "npm run scan:repo && npm run typecheck && npm test && npm run build:demo && npm run scan:release && npm run verify:release",
    "rive:author": "node --import tsx tools/rive-author.ts",
    "rive:verify": "node --import tsx tools/verify-riv.ts",
    "truth": "node --import tsx tools/import-truth.ts",
    "shots": "node --import tsx tools/shots.ts",
    "publish:demo": "bash deploy/publish-demo.sh",
    "build:api": "node --import tsx scripts/build-api.ts",
    "publish:api": "bash deploy/publish-api.sh",
    "rooms": "node --import tsx tools/import-rooms.ts"
  },
  "dependencies": {
    "@fastify/formbody": "9.0.0",
    "@fastify/rate-limit": "11.2.0",
    "@react-router/dev": "8.4.0",
    "@react-router/node": "8.4.0",
    "@rive-app/react-webgl2": "4.34.3",
    "fastify": "5.12.5",
    "isbot": "5.2.2",
    "marked": "18.0.13",
    "nodemailer": "10.0.10",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "8.4.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@resvg/resvg-js": "2.6.2",
    "@rive-app/canvas-advanced": "2.42.2",
    "@types/node": "26.5.1",
    "@types/nodemailer": "8.0.2",
    "@types/pixelmatch": "5.2.6",
    "@types/pngjs": "6.0.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@xmldom/xmldom": "0.9.12",
    "esbuild": "0.28.2",
    "fit-curve": "0.2.0",
    "pixelmatch": "7.2.0",
    "pngjs": "7.0.0",
    "polygon-clipping": "0.15.7",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  },
  "packageManager": "npm@11.19.0"
}
